# JavaconnectionDB

./: GPTConnect.ipynb  pom.xml
src/main/java/com/mycompany/: Maincontroller.java  MyWebApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
